<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="10">Reference Reference_2</a> 
</h2>
<h3>
<a name="11">Card of reference Reference_2</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full6.htm#10">Reference_2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full6.htm#10">REFERENCE_2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full14.htm#270">SOURCE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Full12.htm#130">PARAMETER</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="12">Code preview of reference Reference_2</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('PARAMETER') and o.name = 'FK_PARAMETE_REFERENCE_SOURCE')<br />
alter table PARAMETER<br />
   drop constraint FK_PARAMETE_REFERENCE_SOURCE<br />
go<br />
<br />
alter table PARAMETER<br />
   add constraint FK_PARAMETE_REFERENCE_SOURCE foreign key (NAME)<br />
      references SOURCE (NAME)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="13">List of diagrams containing the reference Reference_2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">TransactionManager_SQLSERVER R2</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">TRANSACTIONMANAGER_SQLSERVER_R2</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="14">List of reference joins of the reference Reference_2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full14.htm#281">NAME</a>
</p>
</td>
<td>
<p align="left"><a href="Full12.htm#140">NAME</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="15">List of extended attributes of the reference Reference_2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2008
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full5.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full7.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
