<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="Home" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">Home</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full1.htm#3"><img height="15" width="15" title="Specifications" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full1.htm#3">Specifications</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full1.htm#4"><img height="15" width="15" title="Include specifications here..." src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full1.htm#4">Include specifications here...</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full2.htm#1"><img height="15" width="15" title="Model information" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full2.htm#1">Model information</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full2.htm#2"><img height="15" width="15" title="Card of model TransactionManager_SQLSERVER R2" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full2.htm#2">Card of model TransactionManager_SQLSERVER R2</a></nobr></div>
</div>

<div class="prnt" id="elmt3prnt"><nobr><a onclick="expandIt('3'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full3.htm#1"><img height="15" width="15" title="PDM Diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#1">PDM Diagrams</a></nobr></div>
<div class="list" id="elmt3list">

<div class="prnt" id="elmt4prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('4'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full3.htm#2"><img height="15" width="15" title="Model level diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#2">Model level diagrams</a></nobr></div>
<div class="list" id="elmt4list">

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full3.htm#3"><img height="15" width="15" title="Diagram TransactionManager_SQLSERVER R2" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#3">Diagram TransactionManager_SQLSERVER R2</a></nobr></div>
</div>
</div>

<div class="prnt" id="elmt5prnt"><nobr><a onclick="expandIt('5'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#1"><img height="15" width="15" title="Physical diagrams objects" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#1">Physical diagrams objects</a></nobr></div>
<div class="list" id="elmt5list">

<div class="prnt" id="elmt6prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('6'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#1"><img height="15" width="15" title="References" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#1">References</a></nobr></div>
<div class="list" id="elmt6list">

<div class="prnt" id="elmt7prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('7'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#2"><img height="15" width="15" title="Model level references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#2">Model level references</a></nobr></div>
<div class="list" id="elmt7list">

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full4.htm#3"><img height="15" width="15" title="List of references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#3">List of references</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full5.htm#4"><img height="15" width="15" title="Reference FK_METADATA_SOURCES" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full5.htm#4">Reference FK_METADATA_SOURCES</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full6.htm#10"><img height="15" width="15" title="Reference Reference_2" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full6.htm#10">Reference Reference_2</a></nobr></div>
</div>
</div>

<div class="prnt" id="elmt8prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('8'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full7.htm#1"><img height="15" width="15" title="Tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full7.htm#1">Tables</a></nobr></div>
<div class="list" id="elmt8list">

<div class="prnt" id="elmt9prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('9'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full7.htm#2"><img height="15" width="15" title="Model level tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full7.htm#2">Model level tables</a></nobr></div>
<div class="list" id="elmt9list">

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full7.htm#3"><img height="15" width="15" title="List of tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full7.htm#3">List of tables</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full8.htm#4"><img height="15" width="15" title="List of table columns" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full8.htm#4">List of table columns</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full9.htm#5"><img height="15" width="15" title="List of table keys" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full9.htm#5">List of table keys</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full10.htm#6"><img height="15" width="15" title="Table CONNECTION" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full10.htm#6">Table CONNECTION</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full11.htm#70"><img height="15" width="15" title="Table METADATA" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full11.htm#70">Table METADATA</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full12.htm#130"><img height="15" width="15" title="Table PARAMETER" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full12.htm#130">Table PARAMETER</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full13.htm#198"><img height="15" width="15" title="Table PROPERTY" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full13.htm#198">Table PROPERTY</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full14.htm#270"><img height="15" width="15" title="Table SOURCE" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full14.htm#270">Table SOURCE</a></nobr></div>

</div>
</div>
</div><br />
<br />
</body>
</html>
