<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Physical diagrams objects</a> 
</h1>
<h1>
<a name="1">References</a> 
</h1>
<h1>
<a name="2">Model level references</a> 
</h1>
<h3>
<a name="3">List of references</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full5.htm#4">FK_METADATA_SOURCES</a>
</p>
</td>
<td>
<p align="left"><a href="Full5.htm#4">FK_METADATA_SOURCES</a>
</p>
</td>
<td>
<p align="left"><a href="Full14.htm#270">SOURCE</a>
</p>
</td>
<td>
<p align="left"><a href="Full11.htm#70">METADATA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full6.htm#10">Reference_2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full6.htm#10">REFERENCE_2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full14.htm#270">SOURCE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full12.htm#130">PARAMETER</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full3.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full5.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
