# ******************* Propiedades para generación del LOGGER (NO SE MODIFICAN) *************************


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C\:\\desarrollo\\src-parser\\DPS\\java\\parser.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n

log4j.appender.htmlfile=org.apache.log4j.RollingFileAppender
log4j.appender.htmlfile.File=C:\\logs\\transactionManager.html
log4j.appender.htmlfile.append=false  
log4j.appender.htmlfile.MaxFileSize=10MB
log4j.appender.htmlfile.MaxBackupIndex=10
log4j.appender.htmlfile.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlfile.layout.Title=HTML Layout Demo
log4j.appender.htmlfile.layout.LocationInfo=true

log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.Target=System.out
log4j.appender.logConsole.layout.ConversionPattern=%-5p %c{1}\:%L - %m%n
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=DEBUG, logConsole, htmlfile

# ******************************************************************************************************
