<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BB6CBE18-F345-42A7-BA48-311431513BC2}" Name="TransactionManager_SQLSERVER R2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DataIntegration_SQLSERVER R2.pdm"/>
		<Model Expanded="Yes" ID="{3D9DADD9-46DE-4E7C-8A46-FE2225321804}" Loaded="No" Name="TransactionManager_XML_R2" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" URL="TransactionManager_XML_R2.xsm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
